<?php

namespace Sistema\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CapaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CapaRepository extends EntityRepository
{
    /**
     * Busca los menu segun el usuario y sus roles.
     */
    public function GetCapasByUser($user)
    {
        if ($user === 'anon.') {
            return null;
        } else {
            $qb = $this->getEntityManager()->createQueryBuilder();
            $qb
                ->from('SistemaUserBundle:ReglaProyecto', 'rp')
                ->select('rp.proyecto')
                ->leftJoin('rp.usuario', 'u')
            ;
            $qb
                ->where($qb->expr()->in('r.name', ':roles'))
                ->andWhere('m.activo=true')
                ->add('orderBy', 'm.orden ASC')
                ->setParameter('roles', $roles)
            ;

            return $qb
                ->getQuery()
                ->getResult(\Doctrine\ORM\Query::HYDRATE_ARRAY)
            ;
        }
    }
}
