<?php

namespace Sistema\AdminBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * CategoriaRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CategoriaRepository extends EntityRepository
{
    public function findAllOrderedByOrden() { 
    return $this->createQueryBuilder('a')
        ->addOrderBy('a.orden', 'ASC')
        ->getResult(); 
} 
}
