<?php

namespace Sistema\UserBundle\Entity;

use Doctrine\ORM\EntityRepository;
use Sistema\UserBundle\Entity\User;

/**
 * MenuRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MenuRepository extends EntityRepository
{
    /**
     * Busca los menu segun el usuario y sus roles.
     */
    public function GetMenuByUser($user)
    {
        if ($user === 'anon.') {
            return null;
        } else {
            foreach ($user->getRoles() as $key => $value) {
                $roles[$key] = $value->getName();
            }

            $qb = $this->getEntityManager()->createQueryBuilder();
            $qb
                ->from('SistemaUserBundle:Menu', 'm')
                ->select('m.titulo', 'm.url', 'r.name', 'm.ruta')
                ->leftJoin('m.menu_roles', 'r')
            ;
            $qb
                ->where($qb->expr()->in('r.name', ':roles'))
                ->andWhere('m.activo=true')
                ->add('orderBy', 'm.orden ASC')
                ->setParameter('roles', $roles)
            ;

            return $qb
                ->getQuery()
                ->getResult(\Doctrine\ORM\Query::HYDRATE_ARRAY)
            ;
        }
    }

    /**
     * Busca todos los menu es superusuario.
     */
    public function GetMenuBySuperuser()
    {
        $qb = $this->getEntityManager()->createQueryBuilder();
        $qb
            ->from('SistemaUserBundle:Menu', 'm')
            ->select('m.titulo', 'm.url','m.ruta')            
            ->add('orderBy', 'm.orden ASC')
        ;

        return $qb
            ->getQuery()
            ->getResult(\Doctrine\ORM\Query::HYDRATE_ARRAY)
        ;
    }
}
